{
  "name": "עוזר אישי",
  "short_name": "עוזר אישי",
  "description": "אפליקציה לניהול תרופות, בדיקות ואימונים",
  "lang": "he",
  "dir": "rtl",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F3F4F7",
  "theme_color": "#2D6CDF",
  "start_url": "/today",
  "scope": "/",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "/icons/apple-touch-icon.png", "sizes": "180x180", "type": "image/png", "purpose": "any" }
  ]
}
