{
  "name": "תזכורת — תרופות ואימונים",
  "short_name": "תזכורת",
  "description": "אפליקציה לניהול תרופות, בדיקות ואימונים",
  "lang": "he",
  "dir": "rtl",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FAF7F2",
  "theme_color": "#0F766E",
  "start_url": "/today",
  "scope": "/",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
